<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buy jeans today!"
            android:textColor="#000000"
            android:textSize="32sp" tools:ignore="MissingConstraints"/>


    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Free Shipping!"
            app:layout_constraintTop_toBottomOf="@id/title" tools:ignore="MissingConstraints"/>

</android.support.constraint.ConstraintLayout>