<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">

<android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay"
        tools:ignore="MissingConstraints" android:id="@+id/appBarLayout">


    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" tools:ignore="MissingConstraints"/>


</android.support.design.widget.AppBarLayout>


    <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_marginTop="10dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0"/>

   
<android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_gravity="bottom|end"
        android:layout_width="wrap_content"
        android:layout_height="603dp"
        android:tint="#FFFFFF"
        android:layout_margin="8dp"
        app:srcCompat="@drawable/ic_search_black_24dp" tools:ignore="MissingConstraints,VectorDrawableCompat"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
/>
    <Button
            android:id="@+id/btn_sign_out"
            android:layout_gravity="top|end"
            android:enabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="SIGNOUT"
            android:layout_marginRight="8dp" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="@+id/appBarLayout" android:layout_marginBottom="684dp"
            app:layout_constraintBottom_toBottomOf="@+id/frameLayout" android:visibility="visible"
            tools:visibility="visible"/>

</android.support.constraint.ConstraintLayout>